{
  "name": "verygoodtrip",
  "short_name": "verygoodtrip",
  "description": "Estimez le coût réel de vos trajets en voiture ou en véhicule électrique. Gratuit, sans publicité.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0C0A",
  "theme_color": "#0E0C0A",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
